[defaults]
inventory = ./inventory/inventory.ini
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
timeout = 30
nocows = 1

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False